SECRET_KEY = 'django-insecure-u819o1+i%)6=&*bdkt83yj(1(nhh!f6(6z95x2av)9nbb)lk#$'
ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'django'
USER = 'coop_admin'
PASSWORD = 'password'
HOST = '127.0.0.1'
PORT = '5432'